{
  box-sizing: border-box;
}

body {
  background-color: #FCFF33;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: normal;
  font: normal Arial, Helvetica, sans-serif;
}

h1 {
  font-size: 27px;  
  text-align: center;
  margin-bottom: 5px;
  }
p {
    border: 1px solid black;
    padding: 15px 5px 0px 5px;
    position: relative;
    }
.section { 
	background-color: #1C9161;
   	border: 1px solid black;
   	margin-top: 10px; 
   	margin-right: 10px; 
   	padding: 2px;
   	text-align: justify;
   	position: relative;
 }
span {
	font-size: 16px;
	width: 100px;
	border: 1px solid black;
	font-weight: bold;
	text-align: center;
	float: right; top :0; right: 0; margin: 0;
	position: absolute;
}
#clr1 {
    background-color: #9633FF;
    
  }
#clr2 {
    background-color: #FF33C1;
    }
#clr3 {
    background-color: #2276B4;
  }

.row {
  width: 100%;
}
@media (min-width: 992px) {
  .col-lg-4 {
    width: 33.33%;
    float: left;
	}
}
@media (min-width: 768px) and (max-width: 991px) {
   .col-md-6 {
    width: 50%;
    float: left;
  }
  .col-md-12 {
    width: 100%;
    float: left;
  }
}
@media (max-width: 767px) {
     .col-sx-12 {
  	float: left;
    width: 100%;
  }
}
